/*FOR HEADING/BODY/FOOTING/TEXT sTYLES see the global-styles.css sheet*/

#coverPhoto {
	height: 400px;
	width: 1000px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*ELEMENT SPACING AND MISC*/


.news_hookline {
	padding: 0px;
	margin: 0px;
}

#hookline {
	height: 315px;
	width: 315px;
	display: block;
	margin-left: 0px;
	margin-right: 20px;
}

.tour {
	width: 350px;
}

a {
	padding: 10px;
	text-decoration: none;
	color: grey;
}

td>a:visited {
	color: grey;
}

td>a:hover {
	text-decoration: underline;
}

.head:hover {
	background-color: grey;
}

.grid {
	max-width: 1000px;
	display: grid;
	margin: auto;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}

.news {
	grid-row:1/2;
	grid-column:1/2; 
}


.listen {
	grid-row:1/2;
	grid-column:2/3; 
}


.watch {
	grid-row:2/3;
	grid-column:2/3; 
}


.tour {
	grid-row:2/3;
	grid-column:1/2; 
}

@media screen and (max-width: 1040px){

	.grid {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto;
	justify-items: center;
	}
	.news {
		grid-row:1/2;
		grid-column:1/2; 
	}


	.listen {
		grid-row:2/3;
		grid-column:1/3; 
	}


	.watch {
		grid-row:3/4;
		grid-column:1/3; 
	}


	.tour {
		grid-row:1/2;
		grid-column:2/3; 
	}

}

@media screen and (max-width: 1000px) {
	#coverPhoto {
		height: auto;
		width: 100%;
		margin-top: 50px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
	}
}

@media screen and (max-width: 745px){


	.grid {
	display: grid;
	grid-template-columns: 400px;
	grid-template-rows: 470px 1fr 1fr 1fr;
	}

	#coverPhoto {
		height: auto;
		width: 100%;
		margin-top: 50px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.news {
		grid-row:1/4;
		grid-column: 1/1;
	}


	.listen {
		grid-row:3/4;
		grid-column: 1/1; 
		
	}

	iframe {
		width: 350px;
		height: 200px;
	}

	.watch {
		grid-row:4/4;
		grid-column: 1/1;
	}


	.tour {
		grid-row:2/4;
		grid-column: 1/1;
		
	}

}

